{
  "name": "ilinkbio-site",
  "version": "1.0.0",
  "description": "iLinkBio - Plataforma de Delivery",
  "scripts": {
    "start": "php -S 0.0.0.0:$PORT -t baixar/public_html",
    "dev": "php -S localhost:8080 -t baixar/public_html",
    "dev:3000": "php -S localhost:3000 -t baixar/public_html",
    "server": "php -S 0.0.0.0:8080 -t baixar/public_html"
  },
  "keywords": ["php", "delivery", "ilinkbio"],
  "author": "",
  "license": "ISC"
}
